body
  background-color: #f8f9fa !important
app-header
  display: flex
  justify-content: space-around
  align-items: center
  height: 97px
  background-color: #fff
  min-width: 810px
  .movie-rating
    display: flex
    justify-content: center
    align-items: center


