.movies-list
  margin: 20px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  gap: 20px

  .movies-list-card
    display: block
    width: 244px
    min-height: 343px
    border: 1px solid #ACAAAA
  .card-title
    text-align: center
    color: #717171




